# devflow-be

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: issue-decomposer.py
src/main/java/com/sebatmal/devflow/: DevflowApplication.java
src/main/java/com/sebatmal/devflow/api/ai/controller/: AiController.java
src/main/java/com/sebatmal/devflow/api/ai/dto/: SuggestDependenciesResponse.java  SuggestIssuesResponse.java
src/main/java/com/sebatmal/devflow/api/ai/service/: AiService.java  AiStubService.java  OpenAiClient.java
src/main/java/com/sebatmal/devflow/api/auth/controller/: AuthController.java
src/main/java/com/sebatmal/devflow/api/auth/dto/: LoginResponse.java  LoginResult.java
src/main/java/com/sebatmal/devflow/api/auth/jwt/: BearerAuthExtractor.java  JwtUtil.java
src/main/java/com/sebatmal/devflow/api/github/: GithubApiClient.java  GithubOAuthClient.java
src/main/java/com/sebatmal/devflow/common/exception/: DevflowException.java  GlobalExceptionHandler.java
src/main/java/com/sebatmal/devflow/common/graph/: DependencyGraph.java
src/main/java/com/sebatmal/devflow/common/response/: APIErrorResponse.java  APISuccessResponse.java
src/main/java/com/sebatmal/devflow/config/: WebConfig.java
src/main/java/com/sebatmal/devflow/db/: BaseTime.java
src/main/java/com/sebatmal/devflow/enums/message/: FailMessage.java
src/main/java/com/sebatmal/devflow/enums/pr/: PrReview.java
src/main/java/com/sebatmal/devflow/enums/task/: Lane.java  TaskStatus.java  TaskType.java
src/main/resources/: application.yml  application.yml.example
(+66 files in other folders)
